{
  "name": "hng-stage-1",
  "scripts": {
    "start": "tsc -b && node build/index.js"
  },
  "packageManager": "yarn@4.3.0",
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
